<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Ejercicio4'/>
        <page name='Ejercicio9'/>
        <page name='Ejercicio24'/>
        <page name='Ejercicio26'/>
        <page name='Ejercicio27'/>
        <page name='Ejercicio29'/>
        <page name='Ejercicio30'/>
        <page name='Ejercicio31'/>
        <page name='Ejercicio31bis'/>
        <page name='Ejercicio32'/>
        <page name='Ejercicio33'/>
        <page name='Ejercicio34'/>
        <page name='Ejercicio36'/>
        <page name='Ejercicio37'/>
        <page name='Ejercicio38'/>
        <page name='Ejercicio39'/>
        <page name='Ejercicio40-41'/>
        <page name='Ejercicio42'/>
        <page name='Ejercicio43'/>
        <page name='Ejercicio44'/>
        <page name='Ejercicio45'/>
        <page name='Ejercicio46'/>
        <page name='Ejercicio47'/>
        <page name='Ejercicio48'/>
        <page name='Ejercicio49'/>
        <page name='Ejercicio50'/>
    </pages>
</playground>