<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Ejercicio21'/>
        <page name='Ejercicio22'/>
        <page name='Ejercicio23'/>
        <page name='Ejercicio24'/>
        <page name='Ejercicio25'/>
        <page name='Ejercicio26'/>
        <page name='Ejercicio27'/>
        <page name='Ejercicio28'/>
        <page name='Ejercicio29'/>
        <page name='Ejercicio30'/>
        <page name='Ejercicio31'/>
        <page name='Ejercicio32'/>
        <page name='Ejercicio33'/>
        <page name='Ejercicio34'/>
        <page name='Ejercicio35'/>
        <page name='Ejercicio36'/>
        <page name='Ejercicio37'/>
        <page name='Ejercicio38'/>
        <page name='Ejercicio39'/>
        <page name='Ejercicio40'/>
    </pages>
</playground>