<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkt-iL-DrZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Héroes-->
        <scene sceneID="cfY-p3-Obk">
            <objects>
                <tableViewController id="aME-gm-uZH" customClass="SuperHeroesTableViewController" customModule="EjUIKit_SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DZz-ja-xy6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="zelda" textLabel="go1-Jw-I0d" style="IBUITableViewCellStyleDefault" id="wyE-xt-ofV">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyE-xt-ofV" id="U0U-z5-znf">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="go1-Jw-I0d">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E9h-sC-Be9" kind="show" id="ZDR-Tx-TcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aME-gm-uZH" id="ELx-fe-dGo"/>
                            <outlet property="delegate" destination="aME-gm-uZH" id="A6L-SL-7MZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Super Héroes" id="5p0-XN-j7c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1o-u8-NVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.0916030534349" y="-11.267605633802818"/>
        </scene>
        <!--Super Diffable-->
        <scene sceneID="Zjr-fn-gP0">
            <objects>
                <tableViewController id="iA0-TY-eiU" customClass="DiffableTableViewController" customModule="EjUIKit_SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Nzk-ca-Y5b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="zelda" textLabel="Z0V-no-vEx" style="IBUITableViewCellStyleDefault" id="ed2-fF-fL8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ed2-fF-fL8" id="yQP-C5-H9I">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0V-no-vEx">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E9h-sC-Be9" kind="show" destinationCreationSelector="viewDetail:" id="imb-pE-LzB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iA0-TY-eiU" id="Ibd-Px-o82"/>
                            <outlet property="delegate" destination="iA0-TY-eiU" id="gTg-3H-5pC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Super Diffable" id="Fgb-lU-FJh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU6-CE-0z2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="733"/>
        </scene>
        <!--Información-->
        <scene sceneID="kZF-Bj-NnA">
            <objects>
                <tableViewController id="E9h-sC-Be9" customClass="HeroDetailTableViewController" customModule="EjUIKit_SuperHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8oP-ob-H8c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Información personal" id="fK9-G7-aK7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="Pdn-uQ-dGI">
                                        <rect key="frame" x="0.0" y="50" width="393" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdn-uQ-dGI" id="i5b-aW-eby">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-GO-aqC">
                                                    <rect key="frame" x="121.66666666666669" y="11" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Sla-Jl-iQS"/>
                                                        <constraint firstAttribute="height" constant="150" id="vZu-3X-sB6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVJ-wu-ObX">
                                                    <rect key="frame" x="26" y="169" width="347" height="34"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kVJ-wu-ObX" firstAttribute="trailing" secondItem="i5b-aW-eby" secondAttribute="trailingMargin" id="HyY-cp-bsW"/>
                                                <constraint firstItem="kVJ-wu-ObX" firstAttribute="top" secondItem="5qB-GO-aqC" secondAttribute="bottom" constant="8" symbolic="YES" id="KRV-V7-zYW"/>
                                                <constraint firstItem="5qB-GO-aqC" firstAttribute="centerX" secondItem="i5b-aW-eby" secondAttribute="centerX" id="XeT-z9-7uG"/>
                                                <constraint firstItem="kVJ-wu-ObX" firstAttribute="leading" secondItem="i5b-aW-eby" secondAttribute="leadingMargin" constant="6" id="euP-4B-KzM"/>
                                                <constraint firstItem="5qB-GO-aqC" firstAttribute="top" secondItem="i5b-aW-eby" secondAttribute="topMargin" id="iBX-yM-EHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="G6b-d7-HgC">
                                        <rect key="frame" x="0.0" y="264" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6b-d7-HgC" id="Pb2-Tw-Gby">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre real" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfo-2a-rmf">
                                                    <rect key="frame" x="20" y="11" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-aL-ceO">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Y-cY-L8y">
                                                    <rect key="frame" x="332" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNu-DR-HJD">
                                                    <rect key="frame" x="331" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CNu-DR-HJD" firstAttribute="top" secondItem="08Y-cY-L8y" secondAttribute="bottom" constant="8" symbolic="YES" id="124-rF-bab"/>
                                                <constraint firstItem="CNu-DR-HJD" firstAttribute="trailing" secondItem="Pb2-Tw-Gby" secondAttribute="trailingMargin" id="LUJ-ob-res"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="08Y-cY-L8y" secondAttribute="trailing" id="XBO-Vn-bVs"/>
                                                <constraint firstItem="iYQ-aL-ceO" firstAttribute="leading" secondItem="Pb2-Tw-Gby" secondAttribute="leadingMargin" id="YKJ-4a-l1r"/>
                                                <constraint firstItem="08Y-cY-L8y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bfo-2a-rmf" secondAttribute="trailing" constant="8" symbolic="YES" id="aVW-v9-y79"/>
                                                <constraint firstItem="Bfo-2a-rmf" firstAttribute="leading" secondItem="Pb2-Tw-Gby" secondAttribute="leadingMargin" id="amE-CK-olj"/>
                                                <constraint firstItem="Bfo-2a-rmf" firstAttribute="top" secondItem="Pb2-Tw-Gby" secondAttribute="topMargin" id="eWT-qw-lFx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bfo-2a-rmf" secondAttribute="trailing" constant="20" symbolic="YES" id="fE9-aR-c5P"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iYQ-aL-ceO" secondAttribute="trailing" constant="20" symbolic="YES" id="g76-PD-FkO"/>
                                                <constraint firstItem="08Y-cY-L8y" firstAttribute="top" secondItem="Pb2-Tw-Gby" secondAttribute="topMargin" id="iIy-ro-GDb"/>
                                                <constraint firstItem="iYQ-aL-ceO" firstAttribute="top" secondItem="Bfo-2a-rmf" secondAttribute="bottom" constant="8" symbolic="YES" id="ibL-v3-PMK"/>
                                                <constraint firstItem="CNu-DR-HJD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iYQ-aL-ceO" secondAttribute="trailing" constant="8" symbolic="YES" id="nih-og-AAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="72" id="0VJ-YD-LWe">
                                        <rect key="frame" x="0.0" y="336" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VJ-YD-LWe" id="kpL-aC-wmC">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poderes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSI-cV-o2s">
                                                    <rect key="frame" x="20" y="11" width="65.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na6-al-lIP">
                                                    <rect key="frame" x="20.000000000000004" y="40" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wSI-cV-o2s" firstAttribute="top" secondItem="kpL-aC-wmC" secondAttribute="topMargin" id="J2T-Ph-gQU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wSI-cV-o2s" secondAttribute="trailing" constant="20" symbolic="YES" id="Jsg-6K-bZE"/>
                                                <constraint firstItem="Na6-al-lIP" firstAttribute="leading" secondItem="kpL-aC-wmC" secondAttribute="leadingMargin" id="N5e-S3-QiT"/>
                                                <constraint firstItem="wSI-cV-o2s" firstAttribute="leading" secondItem="kpL-aC-wmC" secondAttribute="leadingMargin" id="Qsq-Lj-rE3"/>
                                                <constraint firstItem="Na6-al-lIP" firstAttribute="top" secondItem="wSI-cV-o2s" secondAttribute="bottom" constant="8" symbolic="YES" id="abK-oY-Xww"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Na6-al-lIP" secondAttribute="trailing" constant="20" symbolic="YES" id="nTt-4f-F02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="iGb-vG-Lyd">
                                        <rect key="frame" x="0.0" y="408" width="393" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGb-vG-Lyd" id="x9z-cS-bQg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-BO-ktJ">
                                                    <rect key="frame" x="20" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-6j-0bt">
                                                    <rect key="frame" x="20.000000000000004" y="40" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UMU-BO-ktJ" firstAttribute="top" secondItem="x9z-cS-bQg" secondAttribute="topMargin" id="A3x-bS-tfm"/>
                                                <constraint firstItem="UMU-BO-ktJ" firstAttribute="leading" secondItem="x9z-cS-bQg" secondAttribute="leadingMargin" id="HC1-FL-6Bd"/>
                                                <constraint firstItem="x4A-6j-0bt" firstAttribute="leading" secondItem="x9z-cS-bQg" secondAttribute="leadingMargin" id="MaG-3I-U3r"/>
                                                <constraint firstItem="x4A-6j-0bt" firstAttribute="top" secondItem="UMU-BO-ktJ" secondAttribute="bottom" constant="8" symbolic="YES" id="T6u-rj-ItB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x4A-6j-0bt" secondAttribute="trailing" constant="20" symbolic="YES" id="hcj-Xn-mLG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UMU-BO-ktJ" secondAttribute="trailing" constant="20" symbolic="YES" id="mEv-YA-uhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E9h-sC-Be9" id="SRE-5T-gl3"/>
                            <outlet property="delegate" destination="E9h-sC-Be9" id="No1-kz-mHE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Información" largeTitleDisplayMode="never" id="A0c-fK-AGa"/>
                    <connections>
                        <outlet property="apodo" destination="kVJ-wu-ObX" id="NbV-Pe-3DC"/>
                        <outlet property="descripcion" destination="x4A-6j-0bt" id="umH-bo-RQU"/>
                        <outlet property="edad" destination="CNu-DR-HJD" id="H5k-cu-fFf"/>
                        <outlet property="imagen" destination="5qB-GO-aqC" id="ycH-Ai-Fdk"/>
                        <outlet property="nombre" destination="iYQ-aL-ceO" id="MmG-7R-u0d"/>
                        <outlet property="poderes" destination="Na6-al-lIP" id="D0J-wf-ELP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pot-73-oIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.2748091603053" y="-11.267605633802818"/>
        </scene>
        <!--Delegados-->
        <scene sceneID="ulR-0F-1gI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f4h-77-M27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delegados" image="tortoise" catalog="system" id="1NU-2f-GMy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WAm-IW-iJb">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aME-gm-uZH" kind="relationship" relationship="rootViewController" id="VFL-sT-l2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GI-Vp-pa8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="-11.267605633802818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2m2-HM-tPB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gkt-iL-DrZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1s-SV-VLb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f4h-77-M27" kind="relationship" relationship="viewControllers" id="6c8-Ri-mQ9"/>
                        <segue destination="Whf-hO-oTQ" kind="relationship" relationship="viewControllers" id="I0u-pk-t0x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bR-Cb-Dif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="-11.267605633802818"/>
        </scene>
        <!--Diffable-->
        <scene sceneID="bWt-XA-N11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Whf-hO-oTQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diffable" image="hare" catalog="system" id="ghI-z6-xIX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2y6-Wl-j7y">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iA0-TY-eiU" kind="relationship" relationship="rootViewController" id="2Au-RP-Ipv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXF-d3-WCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="733"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="imb-pE-LzB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hare" catalog="system" width="128" height="89"/>
        <image name="tortoise" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
